docs/index.html
<!DOCTYPE html><html lang="en"><head><title>IS665 - Group Project</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="main.min.css"></head><body><section class="section"><div class="box"><h2>Block #1</h2><div class="btn-wrap"></div></div></section><section class="section"><div class="box"><h2>Block #2</h2><div class="btn-wrap"></div></div></section><section class="section"><div class="box"><h2>Block #3</h2><div class="btn-wrap"></div></div></section><section class="section"><div class="box"><h2>Block #4</h2><div class="btn-wrap"></div></div></section><div id="pager"></div><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="main.js"></script></body></html>

src/index.pug
doctype html
html(lang='en')
  head
    title IS665 - Group Project
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    
    link(rel='stylesheet' href='main.min.css')
    
  body
    section.section
      .box
        h2 Block #1
        .btn-wrap
    section.section
      .box
        h2 Block #2
        .btn-wrap
    section.section
      .box
        h2 Block #3
        .btn-wrap
    section.section
      .box
        h2 Block #4
        .btn-wrap
    #pager
    
    script(src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' crossorigin='anonymous')
    script(src='main.js')
